- if user.errors.present?
  ul#errors_explanation 
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, user], local: true do |f|
  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group 
    = f.label :email 
    = f.text_field :email, class: 'form-control'
  .form-check
    = f.check_box :admin, class: 'form-check-input'
    = f.label :admin, class: 'form-check-label'
  .form-group 
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group 
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit class: 'btn btn-primary'